# UoMOnline

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lk/ac/mrt/uom/uomonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/ac/mrt/uom/uomonline/: LoginActivity.java  MainActivity.java  UoMOnlineApplication.java
app/src/main/java/lk/ac/mrt/uom/uomonline/adapters/: MainRVAdapter.java
app/src/main/java/lk/ac/mrt/uom/uomonline/firebase/: FirebaseAuthenticationService.java  FirebaseDataReceiver.java  FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/lk/ac/mrt/uom/uomonline/model/: Article.java  ArticleMinified.java
app/src/main/java/lk/ac/mrt/uom/uomonline/ui/: NewsReadActivity.java  SplashScreen.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_news_read.xml  activity_splash_screen.xml  app_bar_main.xml  card_button.xml  content_main.xml  content_news_read.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_news_read.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lk/ac/mrt/uom/uomonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
